JWT_SECRET=tsiouiwebsite
MONGODB_URI=mongodb+srv://kg24sg:Kostas241886@atlascluster.disgt.mongodb.net/todolistDB
PAYPAL_CLIENT_ID=AfWoeFtUoxGV7S00rTx7mxI5jIN9Xe185-bAHqOZattBFfG5lXQVL2XvWx3BTiqGWlA8knEac3ZBek3G
CLOUDINARY_CLOUD_NAME=dokidenub
CLOUDINARY_API_KEY=498597491436681
CLOUDINARY_URL=cloudinary://498597491436681:HQLOw3gHmOGT0gs9CuhpgZPHPQ8@dokidenub
CLOUDINARY_API_SECRET=HQLOw3gHmOGT0gs9CuhpgZPHPQ8
